# elasticsearch-cookbook-third-edition

chapter_14/http_es_client/: pom.xml
chapter_14/http_java_client/: README.md  docker-compose-cluster.yml  pom.xml
chapter_14/http_java_client/src/main/java/com/packtpub/: App.java
chapter_14/nativeclient/: README.md  docker-compose.yml  elasticsearch.yml  pom.xml
chapter_14/nativeclient/src/main/java/com/packtpub/: NativeClient.java
chapter_15/elastic4s_sample/: Dockerfile  README.md  build.sbt  docker-compose.yml  pom.xml_
chapter_16/: README.md
chapter_18/: docker-compose.yml
